ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
STACK_VERSION=8.2.2
CLUSTER_NAME=elasticsearch
LICENSE="basic"
KB_MEM_LIMIT=2g
ES_MEM_LIMIT=2g
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2